server {
    listen 443 ssl;
    server_name  www.blog-app.com;
    ssl_certificate /etc/nginx/certs/dev.blog-app.com.crt;
    ssl_certificate_key /etc/nginx/certs/dev.blog-app.com.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://reactserver:3000;
    }
    location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://nodeserver:5000;
        }
}